//The algebraic AST
Aop::=Plus
    |Minus
    |Times
    |Div
    
Cop::=Less
    |Greater
    |LessEq
    |GreaterEq
    |Equal
    |NotEqual
    
Exp::= AExp 
    |PowExp
    |VecElem
    |Vec
    |Const
    |Sum
    
AExp::=Exp Aop Exp

PowExp::=Exp Double

VecElem::=Vec List[Index]

Index::=String Set

Set::=Int String
    |List(Index) String

Vec::=InputVar
    |IntegerVariable
    |ContinuousVariable
    |BinaryVar

Const::=Double
    
Sum::=Index Exp

FormulaStm::=ObjStm EquStms

EquStms::=EquStms EquStm
    |EquStm
    
EquStm::=EquStm Cop Exp
    |Exp Cop Exp
    
ObjStm::=min Exp
    |max Exp
    
//The algebraic IR (COMPLETE)
// ==================== Arithmetic Operators ====================
AopIR ::= PlusIR
       | MinusIR
       | TimesIR
       | DivIR

// ==================== Comparison Operators ====================
CopIR ::= LessIR
       | GreaterIR
       | LessEqIR
       | GreaterEqIR
       | EqualIR

// ==================== Expressions ====================
ExpIR ::= ConstIR
        | VectorElementIR
        | SumIR
        | AExpIR
        | PowExpIR

ConstIR ::= Double

VectorElementIR ::= VectorIR "[" IndexIR ("," IndexIR)* "]"

SumIR ::= IndexIR ExpIR

AExpIR ::= ExpIR AopIR ExpIR

PowExpIR ::= ExpIR Double

// ==================== Vectors ====================
VectorIR ::= InputVariableIR
           | DecisionVariableIR

InputVariableIR ::= DoubleNum
                | IntegerNum

DecisionVariableIR ::= IntegerDecisionVariable
                     | DoubleDecisionVariable
                     | BinaryVar

// ==================== Indices ====================
IndexIR ::= name ":" SetIR

SetIR ::= IntegerSet
       | DoubleSet
       | Range(IntegerLiteral, IntegerLiteral)

// ==================== Declarations ====================
Declaration ::= InputDeclaration
              | DecisionVariableDeclaration
              | IndexDeclaration

InputDeclaration ::= DoubleNum
                   | IntegerNum

DecisionVariableDeclaration ::= IntegerDecisionVariable
                            | DoubleDecisionVariable
                            | BinaryVar

// ==================== Constraints ====================
Constraint ::= SimpleConstraint
             | QualifiedConstraint
             | DecisionVariableConstraint

SimpleConstraint ::= name ":" EquationIR

QualifiedConstraint ::= name ":" EquationIR "for" Qualifier

DecisionVariableConstraint ::= name ":" EquationIR "with" DecisionVariable

EquationIR ::= ExpIR CopIR ExpIR
             | ExpIR CopIR ExpIR CopIR ExpIR  // binary constraint: lb <= x <= ub

// ==================== Qualifiers ====================
Qualifier ::= SetQualifier
            | CompoundQualifier

SetQualifier ::= name ":" IndexIR "in" "[" LowerBound "," UpperBound "]"

CompoundQualifier ::= name ":" "{" SetQualifier ("," SetQualifier)* "}"

// ==================== Objective ====================
ObjectiveIR ::= MinObjectiveIR
              | MaxObjectiveIR

MinObjectiveIR ::= "min" ExpIR

MaxObjectiveIR ::= "max" ExpIR

// ==================== Formulation ====================
Formulation ::= FormulaIR

FormulaIR ::= Declarations ObjectiveIR Constraints

Declarations ::= Declaration*
Constraints ::= Constraint*